play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.crypto.secret = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


bsgenerator {
  db {
    url = "jdbc:postgresql://localhost/bsgenerator"
    driver = "org.postgresql.Driver"
    username = "root"
    password = "root"
  }
  requests {
    bufSize = 100000
    requestsPerMinute = 120
    poolSize = 8
  }
  extractor {
    poolSize = 32
  }
  net {
    ui = true
    statsfile = "netstats.dump"
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1000
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}