bsgenerator {
  db {
    url = "jdbc:postgresql://localhost/bsgenerator"
    driver = "org.postgresql.Driver"
    username = "root"
    password = "root"
  }
  requests {
    bufSize = 100000
    requestsPerMinute = 120
  }
}
