bsgenerator {
  db {
    url = "jdbc:postgresql://localhost/bsgenerator"
    driver = "org.postgresql.Driver"
    username = "root"
    password = "root"
  }
  requests {
    bufSize = 100000
    requestsPerMinute = 120
    poolSize = 8
  }
  extractor {
    poolSize = 32
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1000
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}